<!DOCTYPE html>
<html>

<head>
    <title> Sign in</title>
    <link rel="stylesheet" href="site.css.css">
</head>


<body> 
    <div class="container-signIn">
            <h2 class="title-signIn">Sign in</h2>
            <div class="inputField-signin">
                <input class="username-signIn" type="text" placeholder="Username...">
                <input class="password-signIn" type="password" placeholder="Password...">
            </div>
            <div class="staySignedIn-signIn">
                <input type="checkbox">
                <span>Stay signed in</span>
            </div>

            <button class="button-signIn">
                Submit
            </button>
            
            <p class="cantSignIn-signIn">
                <a href="SignUp.html">You don't have an accout? Create One!</a>
                <br>
                <br>
                <a href="Ajutor.html">Having trouble signing in? Let us help you!</a>
            </p>
    </div>
</body>
</html>